.mySpace {
    padding-top: 20px;
}

html, body {
    height: 100%;
}

body.my-login-page {
    background-color: #f7f9fb;
    font-size: 12px;
}
li {
    list-style: none;
}
.my-login-page section {

    padding: 30px;
}
.input-error {
    border-color: red;
}
.my-login-page .brand {
    padding-top: 40px;
    width: 45%;
    overflow: hidden;
    margin: 0 auto;
    box-shadow: 0 0 40px rgba(0, 0, 0, .05);
}

.my-login-page .brand img {
    width: 100%;
}

.my-login-page .card-wrapper {
    width: 400px;
}
.my-login-page .card{
    width: 100%;
}
.my-login-page .card, .my-login-page .card-header {
    border-color: transparent;
    box-shadow: 0 0 40px rgba(0, 0, 0, .05);
}

.my-login-page .card-header {
    padding: 30px 30px 0 30px;
}

.my-login-page .card.fat {
    padding: 10px;
}

.my-login-page .card .card-title {
    margin-bottom: 30px;
    text-align: center;
}

.my-login-page .form-control {
    border-width: 2.3px;
}

.my-login-page .form-group label {
    width: 100%;
}

.my-login-page .btn.btn-block {
    padding: 12px 10px;
}

.my-login-page .margin-top20 {
    margin-top: 20px;
}

.my-login-page .no-margin {
    margin: 0;
}

.my-login-page .footer {
    margin: 40px 0;
    color: #888;
    text-align: center;
}

.form-control#criteriaId {
    width: 100%;
}

@media screen and (max-width: 425px) {
    .my-login-page .card-wrapper {
        width: 90%;
        margin: 0 auto;
    }
}

@media screen and (max-width: 320px) {
    .my-login-page .card.fat {
        padding: 0;
    }

    .my-login-page .card.fat .card-body {
        padding: 15px;
    }
}